name: AboutMe

on: [commit_comment]

jobs:
  build4test:
    runs-on: ubuntu-latest

    steps:
    - name: cloning repository
      run : git clone https://github.com/Mitya178/Resume4Yadro.git
    - name: make html
      run : make html

 
